<header id="header">
  <!-- begin Logo and info -->
  <div class="container middle-bar hidden-xs">
    <div class="row">
        <a href="index.php" class="logo col-sm-4">
            <img src="images/logo.svg" class="img-responsive" alt="Zahnarzt Wedding Mitte" />
        </a>
        <div class="col-sm-8">
            <div class="language">
                <a href="/"><img class="lan aktiv" src="images/de.svg"></a>   
                <a href="EN/"><img class="lan" src="images/en.svg"></a>
                <a href="TR/"><img class="lan" src="images/tr.svg"></a>
            </div>
            <div class="contact-info">
                <p>Rufen Sie uns an: <span><a href="tel:03045023110">030 - 45 023 110</a></span>
                </p>
            </div>
        </div>
    </div>
  </div>
  <!-- /.middle -->
   <script id="Cookiebot" src="https://consent.cookiebot.com/uc.js" data-cbid="c4b3b60c-39be-470f-9d36-2f07742a3ebd" data-blockingmode="auto" type="text/javascript"></script>
  <!-- begin MegaNavbar-->
  <div class="nav-wrap-holder">
    <div class="container-fluid" id="nav_wrapper">
        <nav class="navbar navbar-static-top navbar-default no-border-radius xs-height100" id="main_navbar" role="navigation">
            <div class="container">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#MegaNavbarID">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
                    </button>
                    <a href="index.php" class="navbar-brand logo col-sm-3 visible-xs-block">
                        <img src="images/logo.svg" class="img-responsive" alt="Zahnarztpraxis Wedding Mitte" />
                    </a>
                </div>
                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="MegaNavbarID">
                    <!-- regular link -->
                    <ul class="nav navbar-nav navbar-left">
                       <li><a href="wirueberuns.php"><span>Die Praxis</span></a>
                        </li>
                        <li class="dropdown-short">
                            <a data-toggle="dropdown" href="javascript:void(0);" class="dropdown-toggle">&nbsp;<span>Prophylaxe & Parodontologie</span><span class="caret"></span></a>
                            <ul class="dropdown-menu no-border-radius no-shadow">
                                <li class="divider no-margin"></li>
                                <li class="no-margin divider"></li>
                                <li><a href="prophylaxe.php">Professionelle Zahnreinigung<span class="desc">Die Prophylaxe</span></a>
                                </li>
                                <li><a href="karies.php">Karies Frühdiagnostik<span class="desc">Karies rechtzeitig behandeln</span></a>
                                </li>
                                <li><a href="fissurenversiegelung.php">Fissurenversiegelung<span class="desc">Rillen und Vertiefungen versiegeln</span></a>
                                </li>
                                <li><a href="paradontaltherapie.php">Parodontal Therapie<span class="desc"> Parodontitis unterhalb des Zahnfleisches</span></a>
                                </li>

                            </ul>
                        </li>
                        <li class="dropdown-short">
                            <a data-toggle="dropdown" href="javascript:void(0);" class="dropdown-toggle">&nbsp;<span>Zahnbehandlung</span><span class="caret"></span></a>
                            <ul class="dropdown-menu no-border-radius no-shadow">
                                <li class="divider no-margin"></li>
                                <li class="no-margin divider"></li>
                                <li><a href="zahnfuellungen.php">Zahnfüllungen<span class="desc">Defekte in den Zähnen verschließen</span></a>
                                </li>
                                <li><a href="wurzelkanalbehandlung.php">Wurzelkanalbehandlung<span class="desc">Entzündungen des Zahnmarks beseitigen</span></a>
                                </li>
                                <li class="dropdown-right-onclick">
                                    <!-- Menu item with submenu -->
                                    <a href="javascript:void(0);" data-toggle="collapse" data-target="#id_1" class="dropdown-toggle collapsed">Zahnersatz<span class="desc">Hier klicken, um Untermenü zu öffnen</span></a>
                                    <!-- start submenu -->
                                    <ul class="dropdown-menu no-shadow collapse" id="id_1">
                                        <li class="divider"></li>
                                        <li><a href="kronenundbruecken.php">Kronen und Brücken<span class="desc">Wie die eigenen Zähne</span></a>
                                        </li>
                                        <li><a href="inlays.php">Inlays<span class="desc">In den Zahn eingesetzte Zahnfüllungen</span></a>
                                        </li>
                                        <li><a href="einzahnluecken.php">Einzahnlücken<span class="desc">Der fehlende Zahn</span></a>
                                        </li>
                                        <li><a href="mehrzahnluecken.php">Mehrzahnlücken<span class="desc">Mehrere fehlende Zähne</span></a>
                                        </li>
                                        <li><a href="zahnlos.php">Zahnloser Ober- oder Unterkiefer<span class="desc">Wenn der Kiefer keine Zähne mehr hat</span></a>
                                    </ul>
                                    <!-- end submenu -->
                                </li>
                            </ul>
                        </li>
                        <li class="dropdown-short">
                            <a data-toggle="dropdown" href="javascript:void(0);" class="dropdown-toggle">&nbsp;<span>Zahnästhetik</span><span class="caret"></span></a>
                            <ul class="dropdown-menu no-border-radius no-shadow">
                                <li class="divider no-margin"></li>
                                <li class="no-margin divider"></li>
                                <li><a href="bleaching.php">Bleaching<span class="desc">Verfärbte Zähne aufhellen</span></a>
                                </li>
                                <li><a href="verfaerbungen.php">Verfärbungen<span class="desc">Innere Verunreinigungen</span></a>
                                </li>
                                <li><a href="zahnfuellungenweiss.php">Zahnfüllungen<span class="desc">Zahnfarbene Fülllungen</span></a>
                                </li>
                                <li><a href="amalgamsanierung.php">Amalgam-Sanierung<span class="desc">Entfernung von Amalgamplomben</span></a>
                                </li>
                                <li><a href="veneers.php">Veneers<span class="desc">Keramikschale für die Zähne</span></a>
                                </li>
                            </ul>
                        </li>
                        <li class="dropdown-short">
                            <a data-toggle="dropdown" href="javascript:void(0);" class="dropdown-toggle">&nbsp;<span>Funktionstherapie</span><span class="caret"></span></a>
                            <ul class="dropdown-menu no-border-radius no-shadow">
                                <li class="divider no-margin"></li>
                                <li class="no-margin divider"></li>
                                <li><a href="schienentherapie.php">Schienentherapie<span class="desc">Kieferknacken, Zähneknirschen, CMD u.a. effektiv behandeln</span></a>
                                </li>
                                <li><a href="schnarchschienen.php">Schnarchschienen<span class="desc">Für einen ruhigen Schlaf</span></a>
                                </li>
                                <li><a href="sportmundshutz.php">Sportmundschutz<span class="desc">Auf Basis Ihrer Kiefersituation</span></a>
                                </li>
                            </ul>
                        </li>
                       <li><a href="kontakt.php"><span>Kontakt</span></a> </li>
                      
                      <li class="li_nav_none--" ><a href="jobscarreer.php"><span>Jobs & Karriere</span></a> </li>
                       <div class="visible-xs-block language-xs">
                            <a href="/"><img class="lan aktiv" src="images/de.svg"></a>   
                            <a href="/EN"><img class="lan" src="images/en.svg"></a>
                            <a href="/TR"><img class="lan" src="images/tr.svg"></a>
                       </div>
                    </ul>
<!-- 
                    <ul class="nav navbar-nav navbar-right visible-lg visible-md">
                 
                        <li class="dropdown">
                            <a data-toggle="dropdown" href="javascript:void(0);" class="dropdown-toggle">
                              <i class="fa fa-envelope"></i>&nbsp;<span class="hidden-sm hidden-md hidden-lg reverse">Nachricht senden</span>
                              <span class="caret"></span>
                            </a>
                            <ul class="dropdown-menu no-shadow no-border-radius space-xs">
                              <li class="kontakt-dropdown">
                                <address>
                                   <br>
                                   <strong>Zahnarztpraxis Wedding</strong><br>
                                   Müllerstr. 51<br>
                                   13349 Berlin<br>
                                   <abbr title="Phone">Telefon:</abbr> 030 - 45 023 110<br>
                                   <abbr title="Mobile Phone">Fax:</abbr> 030 - 45 023 111
                                </address>
                                <address>
                                   <a href="mailto:info@zahnarztpraxis-wedding.de">info@zahnarztpraxis-wedding.de</a>
                                </address>
                                <div class="open-hours">
                                    <p>Montag - Dienstag <span>8:00 - 20:00</span>
                                    </p>
                                    <p>Mittwoch <span>8:00 - 14:00</span>
                                    </p>
                                    <p>Donnerstag <span>8:00 - 20:00</span>
                                    </p>
                                    <p>Freitag <span>8:00 - 14:00</span>
                                    </p>
                                </div>
                              </li>
                            </ul>
                        </li>
                    </ul> -->
                </div>
            </div>
        </nav>
    </div>
  </div>
  <!-- /.div nav wrap holder -->
</header>