<div class="spacer30"></div>
    <h4 class="widget-title">Adresse</h4>
     <address>
         <br>
          <strong>Zahnarztpraxis Wedding</strong><br>
          Müllerstr. 51<br>
          13349 Berlin<br>
          <abbr title="Phone">Telefon:</abbr> 030 - 45 023 110<br>
          <abbr title="Mobile Phone">Fax:</abbr> 030 - 45 023 111
      </address>
      <address>
        <a href="mailto:info@zahnarztpraxis-wedding.de">info@zahnarztpraxis-wedding.de</a>
      </address>
<!-- / Adress -->

<div class="spacer30"></div>
    <h4 class="widget-title">Öffnungszeiten</h4>
    <div class="open-hours">
       <p>Montag<span>8:00 Uhr - 20:00 Uhr</span></p>
      <p>Dienstag<span>8:00 Uhr - 20:00 Uhr</span></p>
      <p>Mittwoch<span>8:00 Uhr - 14:00 Uhr</span></p>
      <p>Donnerstag<span>8:00 Uhr - 20:00 Uhr</span></p>
      <p>Freitag<span>8:00 Uhr - 14:00 Uhr</span></p>
    </div>
<!-- / Öffnungszeiten -->